# MDoveDownloader

./: .gitignore  CMakeLists.txt  README.md  build.gradle  config.properties
src/androidTest/java/com/suapp/dcdownloader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/suapp/dcdownloader/: INetworkPolicyListener.aidl
src/main/aidl/com/suapp/dcdownloader/system/manager/: INetworkPolicyListener.aidl  INetworkPolicyManager.aidl  NetworkInfo.aidl  NetworkPolicy.aidl  NetworkQuotaInfo.aidl  NetworkState.aidl  NetworkTemplate.aidl
src/main/java/com/suapp/dcdownloader/: App.java  Dispatcher.java  DownloadManager.java  MainActivity.java
src/main/java/com/suapp/dcdownloader/base/: BaseDownLoader.java  BaseRequest.java  IDownloadStates.java  MimeType.java  NativeLibraryLoader.java  PriorityThreadPool.java  ThreadPoolTask.java
src/main/java/com/suapp/dcdownloader/config/: FileConfig.java  UrlConfig.java
src/main/java/com/suapp/dcdownloader/db/: DBHelper.java  ThreadDownLoadDAO.java  ThreadDownLoadDAOImpl.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/: Dispatcher.java  DownloadManager.java  HucDownloader.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/db/: DBHelper.java  ThreadDownLoadDAO.java  ThreadDownLoadDAOImpl.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/listener/: DownloadStatusAdapterListener.java  DownloadStatusListener.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/model/: FileInfo.java  Request.java  ThreadDownLoadInfo.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/service/: DownLoaderService.java
src/main/java/com/suapp/dcdownloader/httpurlconnect/task/: AutoDownloadTask.java  SaveDownloadTask.java
src/main/java/com/suapp/dcdownloader/listener/: DownloadStatusAdapterListener.java  DownloadStatusListener.java
src/main/java/com/suapp/dcdownloader/model/: FileInfo.java  Request.java  ThreadDownLoadInfo.java
src/main/java/com/suapp/dcdownloader/network/: DecodeConverterFactory.java  NoEncrypt.java  PublicParamsGenerator.java  RetrofitFactory.java  SURetrofitFactory.java
src/main/java/com/suapp/dcdownloader/retrofit/: DownloadManager.java  DownloadRequest.java  RetrofitDownLoader.java  RetrofitDownloader.java
src/main/java/com/suapp/dcdownloader/retrofit/api/: ApiService.java
src/main/java/com/suapp/dcdownloader/retrofit/listener/: DcCallback.java  DcCallbackSubscriber.java  DcDownLoaderCallback.java  DcDownloadSubscriber.java
src/main/java/com/suapp/dcdownloader/retrofit/model/: DownLoadProgress.java
src/main/java/com/suapp/dcdownloader/retrofit/network/: NoEncrypt.java  PublicParamsGenerator.java  RetrofitFactory.java  SURetrofitFactory.java
src/main/java/com/suapp/dcdownloader/service/: DownLoaderService.java
src/main/java/com/suapp/dcdownloader/system/: Constants.java  DownloadIdleService.java  DownloadInfo.java  DownloadManager.java  DownloadNotifier.java  DownloadProvider.java  DownloadReceiver.java  DownloadScanner.java  DownloadService.java  DownloadStorageProvider.java  DownloadThread.java  Downloads.java  NetworkInfo.java  OpenHelper.java  RealSystemFacade.java  StopRequestException.java  SystemFacade.java
src/main/java/com/suapp/dcdownloader/system/manager/: ConnectivityManager.java  NetworkPolicy.java  NetworkPolicyManager.java  NetworkQuotaInfo.java  NetworkState.java  NetworkTemplate.java
src/main/java/com/suapp/dcdownloader/system/utils/: ArrayUtils.java  BackupUtils.java  ContainerHelpers.java  DateUtils.java  GuardedBy.java  (+7 more)
src/main/java/com/suapp/dcdownloader/task/: AutoDownloadTask.java  RealDownloadTask.java  SaveDownloadTask.java
src/main/java/com/suapp/dcdownloader/utils/: CipherUtils.java  EmptyArray.java  FileUtils.java  IOUtils.java  IoUtils.java  NativeLibraryLoader.java  NetworkUtils.java  PriorityThreadPool.java  ReflectUtils.java  Singleton.java  SystemUtils.java  ThreadPoolTask.java  UDIDUtils.java
src/main/jni/: cipher.c  cipher.h  md5.c  md5.h  udid.c  udid.h
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/suapp/dcdownloader/: ExampleUnitTest.java
(+6 files in other folders)
